1,ЗАО ЮниКредит Банк
2,"ЗАО ""КАБ ""Викинг"""
5,"Банк ""Кредит-Москва"" (ОАО)"
18,"ОАО КБ ""Стройкредит"""
21,"ООО ""Примтеркомбанк"""
23,ОАО Банк АВБ
52,"ОАО ""Энергомашбанк"""
53,"ОАО Банк ""АЛЕКСАНДРОВСКИЙ"""
55,"ОАО МАБ ""Темпбанк"""
65,"ООО КБ ""КОЛЬЦО УРАЛА"""
67,"АКБ ""Энергобанк"" (ОАО)"
77,МОРСКОЙ БАНК (ОАО)
85,"ОАО КБ ""САММИТ БАНК"""
96,"ОАО ""Кемсоцинбанк"""
106,"ОАО АКБ ""Сельмашбанк"""
107,"АКБ ""Инвестбанк"" (ОАО)"
121,"ЗАО АКБ ""ЦентроКредит"""
128,"ОАО ""Балтийский Банк"""
138,"ОАО ""Рускобанк"""
142,"ЗАО ""ДАЛТА-БАНК"""
149,"АКБ ""Надежный банк"" (ОАО)"
153,"ЗАО ""Уралприватбанк"""
170,"ЗАО ""РН Банк"""
184,"ООО ИКБ ""МЕСЕД"""
197,"ОАО ""МБСП"""
208,"ЗАО ""КБ ""СИБЭС"""
210,"ЗАО АКБ ""Экспресс-кредит"""
212,Прио-Внешторгбанк (ОАО)
226,"ЗАО КБ ""Росинтербанк"""
232,ЗАО Банк ЗЕНИТ Сочи
236,"ООО ""СПЕЦСТРОЙБАНК"""
249,"ОАО АКБ ""Урал ФД"""
254,"ОАО КБ ""Хлынов"""
256,"ОАО ""ГУТА-БАНК"""
272,"АКБ ""ИРС"" (ЗАО)"
286,"Коммерческий Банк ""Аскания Траст"" (ООО)"
312,"ЗАО ""ВОКБАНК"""
316,"ООО ""ХКФ Банк"""
323,"ОАО ""МДМ Банк"""
324,"ОАО ""БАНК РОССИЙСКИЙ КРЕДИТ"""
328,"ОАО ""АБ ""РОССИЯ"""
330,"ООО Банк ""Саратов"""
347,"ООО ""НОВЫЙ КОММЕРЧЕСКИЙ БАНК"""
354,ГПБ (ОАО)
356,"ОАО ""Витабанк"""
370,"Банк ""Новый Символ"" (ЗАО)"
384,"НКО ""СПРП"" (ООО)"
385,"ОАО ""СИБНЕФТЕБАНК"""
415,"ООО МКБ ""Аверс"""
429,"ОАО ""УБРиР"""
430,"ОАО ""И.Д.Е.А. Банк"""
435,АЛОР БАНК (ОАО)
436,"ОАО ""Банк ""Санкт-Петербург"""
438,"ООО ""Камкомбанк"""
444,"ОАО ""БАЛАКОВО-БАНК"""
456,"АКБ ""Крыловский"" (ОАО)"
466,"ОАО КБ ""Максимум"""
467,"ООО КБ ""Новопокровский"""
469,"ООО ""Русский Национальный Банк"""
474,"АКБ ""ЕНИСЕЙ"" (ОАО)"
478,"ЗАО ""Кубаньторгбанк"""
480,"ЗАО ""ТАТСОЦБАНК"""
481,"ООО КБ ""РостФинанс"""
485,"ОАО ""ЧЕЛИНДБАНК"""
492,"ОАО ""Донкомбанк"""
493,"ОАО ""ЧЕЛЯБИНВЕСТБАНК"""
503,"ЗАО ""Холмсккомбанк"""
507,"ЗАО ""Приполяркомбанк"""
518,"Банк ""Первомайский"" (ЗАО)"
520,"ООО КБ ""Финанс Бизнес Банк"""
524,"ЗАО Банк ""Венец"""
533,"ОАО КБ ""Флора-Москва"""
537,"ЗАО АКБ ""Приобье"""
538,"ООО ""Промсельхозбанк"""
543,"КБСР ""Дагестан"" ООО"
545,"ОАО ""Камчаткомагропромбанк"""
548,"ЗАО ""СтарБанк"""
554,"ОАО КБ ""Солидарность"""
558,"ЗАО Банк ""Советский"""
567,"ОАО КБ ""Акцепт"""
568,"ЗАО КБ ""Златкомбанк"""
574,"ООО ""ЗЕМКОМБАНК"""
575,"ЗАО АБ ""Капитал"""
588,"ЗАО ""СНГБ"""
594,"ОАО ""ЕВРОСИБ БАНК"""
596,"КБ ""Уссури"" ОАО"
598,"ОАО КБ ""Великие Луки банк"""
600,"АБ ""ИНТЕРПРОГРЕССБАНК"" (ЗАО)"
604,"АКБ ""ПЕРВЫЙ ИНВЕСТИЦИОННЫЙ"" (ЗАО)"
606,"ЗАО КБ ""Гагаринский"""
608,"АБ ""АСПЕКТ"" (ЗАО)"
609,"ОАО Банк ""Кузнецкий"""
622,"ООО КБ ""АкадемРусБанк"""
625,Банк - Т (ОАО)
635,НоваховКапиталБанк (ЗАО)
637,"КБ ""ИНВЕСТИЦИОННЫЙ СОЮЗ"" (ООО)"
639,"ООО КБ ""Каспий"""
646,"АКБ ""Ижкомбанк"" (ОАО)"
650,"ОАО ""Лето Банк"""
653,"ОАО ГБ ""Симбирск"""
654,"ОАО банк ""Воронеж"""
655,Таурус Банк (ЗАО)
665,"ООО КБ ""ГТ банк"""
671,"ООО ""БАНК ФИНИНВЕСТ"""
680,"ООО КБ ""Аксонбанк"""
684,"ООО КБ ""Сургутский Центральный"""
685,"ОАО КБ ""РусьРегионБанк"""
695,"Банк ""Нальчик"" ООО"
696,"ОАО АКБ ""Акцент"""
702,"ОАО ""НИКО-БАНК"""
704,"ОИКБ ""Русь"" (ООО)"
705,"ОАО ""СКБ-банк"""
708,"ООО КБЭР ""Банк Казани"""
709,"ОАО Банк ""Пурпе"""
720,"ОАО ""Выборг-банк"""
728,"ООО ""ТАТАГРОПРОМБАНК"""
732,"ОАО КБ ""Ассоциация"""
735,"ОАО ""Курскпромбанк"""
752,"ОАО КБ ""МПСБ"""
760,"ЗАО УКБ ""Белгородсоцбанк"""
766,"АКБ ""Северо-Западный 1 Альянс Банк"" ОАО"
777,"ОАО ""Тверьуниверсалбанк"""
779,"ООО ""РУСБС"""
783,"ОАО ""Роял Кредит Банк"""
784,"ОАО АКБ ""Проинвестбанк"""
790,"ОАО ""Геленджик-Банк"""
793,"ООО КБ ""КРЕДО ФИНАНС"""
804,"ЗАО ""НКБ ""СЛАВЯНБАНК"""
812,"ОАО ""Уралтрансбанк"""
817,"АКБ ""Заречье"" (ОАО)"
825,"ОАО ""Нерюнгрибанк"""
826,"ООО ""КБ ""Тальменка-банк"""
836,"ЗАО ""РКБ"""
840,"ОАО АКБ ""Новация"""
841,"ООО ""Банк Стандарт-Кредит"""
842,"ООО КБ ""Кетовский"""
843,"ОАО ""Дальневосточный банк"""
854,"АБ ""Алданзолотобанк"" ОАО"
857,"КБ ""Долинск"" (ЗАО)"
860,"КБ ""Канский"" ООО"
865,"НКО ""Ассигнация"" ООО"
870,"ООО ""Владпромбанк"""
874,"Банк ""Прохладный"" ООО"
875,"ОАО АКБ ""Пермь"""
880,"ОАО АКБ ""ЮГРА"""
889,АНКОР БАНК (ОАО)
901,"ОАО ""Меткомбанк"""
902,"АКБ ""Вятка-банк"" ОАО"
903,"ЗАО ""Владбизнесбанк"""
912,"ОАО ""МИнБ"""
917,"ЗАО ""ТЮМЕНЬАГРОПРОМБАНК"""
918,Запсибкомбанк ОАО
927,"АКБ ""Акция"" ОАО"
930,"ЗАО ""Новый Промышленный Банк"""
931,"ОАО ""НВКбанк"""
933,"ОАО КБ ""Торжокуниверсалбанк"""
937,"ЗАО ""ОРБАНК"""
948,"ЗАО ""М БАНК"""
963,"ООО ИКБ ""Совкомбанк"""
965,"ЗАО ""ПЕРВОУРАЛЬСКБАНК"""
967,"ОАО АКБ ""Балтика"""
969,"ОАО ""Евразийский банк"""
970,"ООО КБ ""Конфидэнс Банк"""
990,"ООО КБ ""Дружба"""
991,"ОАО ""АФ Банк"""
992,"ЗАО Банк ""Вологдабанк"""
1000,ОАО Банк ВТБ
1002,"ОАО Комсоцбанк ""Бумеранг"""
1003,"ООО ""ЛЕНОБЛБАНК"""
1006,"ОАО ""Башпромбанк"""
1016,Объединенный банк Республики (ООО)
1025,"ООО КБ ""Эл банк"""
1027,ОАО ВКАБАНК
1035,"ОАО ККБ ""КРЕДИТБАНК"""
1037,"ООО КБ ""Майма"""
1043,"ЗАО ""Промсбербанк"""
1046,"ООО КБ ""Гефест"""
1049,"ООО ""Хакасский муниципальный банк"""
1050,"ООО ""Осколбанк"""
1052,МТИ-Банк (ЗАО)
1053,"КБ ""Финансовый стандарт"" (ООО)"
1059,"КБ ""МРБ"" (ООО)"""
1060,"КБ ""БДБ"" (ООО)"
1067,"ОАО ""БайкалИнвестБанк"""
1068,"ОАО ""Невский банк"""
1071,"ОАО КБ ""Спутник"""
1073,"АКБ ""РУССЛАВБАНК"" (ЗАО)"
1084,"ОАО КБ ""Верхневолжский"""
1087,"ОАО Банк ""ККБ"""
1088,"КБ ""МАК-банк"" (ООО)"
1093,"ОАО КБ ""ЯРОСЛАВИЧ"""
1105,"ЗАО ""Вэлтон Банк"""
1114,"ОАО Комбанк ""Химик"""
1115,"ООО ""Костромаселькомбанк"""
1118,"ОАО комбанк ""Окский"""
1121,"ОАО АКБ ""Смолевич"""
1132,"ОАО ""Социнвестбанк"""
1134,РеКорБанк (ООО)
1136,"АКБ ""МАЙКОПБАНК"" (ЗАО)"
1137,"БУМ-БАНК, ООО"
1139,"АКБ ""Русский Трастовый Банк"" (ЗАО)"
1143,ООО Охабанк
1144,Братский АНКБ ОАО
1151,"ООО КБ ""Калуга"""
1153,"ОАО ""ВКБ"""
1158,"ОАО АБ ""Кузнецкбизнесбанк"""
1165,"ОАО ""Кредпромбанк"""
1166,"ОАО НКБ ""РАДИОТЕХБАНК"""
1184,"ЗАО ""Гринкомбанк"""
1189,"ОАО ""Плюс Банк"""
1197,"ООО КБ ""Кредитинвест"""
1222,ВЛБАНК (ОАО)
1239,"НКО ""Зеленокумская"" (ОАО)"
1242,"ОАО ""Липецккомбанк"""
1244,"ООО КБ ""Первый депозитный"""
1249,"АБ ""Таатта"" ЗАО"
1250,"ОАО ""ТСБ"""
1276,"ОАО ""ДНБ Банк"""
1277,"Банк ""Богородский"" (ООО)"
1280,"АКБ ""ЧУВАШКРЕДИТПРОМБАНК"" ОАО"
1282,"ОАО Инвестбанк ""БЗЛ"""
1284,Банк СБРР (ООО)
1288,Ставропольпромстройбанк - ОАО
1291,"ОАО КБ ""ВАКОБАНК"""
1293,"БАНК ""НЕЙВА"" ООО"
1307,"КБ ""ЭНЕРГОТРАНСБАНК"" (ОАО)"
1309,"ОАО АБ ""Народный банк РТ"""
1312,"АКБ ""ТКПБ"" (ОАО), JSCB""TKPB""(OJSC)"
1317,"ОАО ""Собинбанк"""
1319,"ЗАО ""Экономбанк"""
1329,"ЗАО ""Солид Банк"""
1343,"Банк ""Левобережный"" (ОАО)"
1352,"ОАО УКБ ""Новобанк"""
1354,РНКБ (ОАО)
1370,"ООО КБ ""Уралфинанс"""
1376,"Банк ""Снежинский"" ОАО"
1378,"ОАО ""Тихоокеанский Внешторгбанк"""
1398,"ОАО АКБ ""Башкомснаббанк"""
1399,"ООО банк ""Элита"""
1405,"ОАО АРКБ ""Росбизнесбанк"""
1411,"ОАО ""МНХБ"""
1414,ОАО М2М Прайвет Банк
1415,Фреско банк (ЗАО)
1439,"Банк ""Возрождение"" (ОАО)"
1441,"ООО КБ ""УМБ"""
1455,"ЗАО ""Автоградбанк"""
1459,"ООО КБ ""Агросоюз"""
1460,"ОАО КБ ""Восточный"""
1470,"ОАО АКБ ""Связь-Банк"""
1478,"АКБ ""Лэнд-Банк"" ЗАО"
1481,"ОАО ""Сбербанк России"""
1521,"АКИБ ""ОБРАЗОВАНИЕ"" (ЗАО)"
1555,"АПБ ""Солидарность"" (ЗАО)"
1557,"ОАО ""ВУЗ-банк"""
1573,"ОАО ""РосДорБанк"""
1574,"ЗАО КБ ""КЕДР"""
1581,"АКБ ""БТА-Казань"" (ОАО)"
1586,"ЗАО КБ ""ТЕТРАПОЛИС"""
1598,"ОАО АКБ ""Лесбанк"""
1614,"ОАО ""Заубер Банк"""
1616,"ЗАО ИКБ ""ЕВРОПЕЙСКИЙ"""
1617,"ООО КБ ""Донинвест"""
1618,"ЗАО ""Кавказ-Гелиос"" РНКО"
1623,ВТБ 24 (ЗАО)
1635,"ОАО ""Тагилбанк"""
1637,"КБ ""СДМ-БАНК"" (ОАО)"
1639,"КБ ""Метрополь"" ООО"
1640,"ОАО МКБ ""Замоскворецкий"""
1657,"КБ ""ИНТЕРКОММЕРЦ"" (ООО)"
1659,"ООО ""ПромСервисБанк"""
1661,"ОАО РАКБ ""МОСКВА"""
1663,"ОАО Комирегионбанк ""Ухтабанк"""
1671,"ООО КБ ""Нэклис-Банк"""
1673,"ООО ""Банк ""Майский"""
1675,"АКБ ""Радиан"" (ОАО)"
1677,"АБ ""БПФ"" (ЗАО)"
1679,"ООО КБ ""ДОРИС БАНК"""
1680,Креди Агриколь КИБ ЗАО
1684,"ЗАО ""БВА Банк"""
1697,ОКЕАН БАНК (ЗАО)
1701,"ОАО ""АККОБАНК"""
1704,"ООО КБ ""Взаимодействие"""
1717,Банкхаус Эрбе (ЗАО)
1724,"ОАО АКБ ""ИРОНБАНК"""
1730,"ОАО ""ПРБ"""
1732,"ЗАО АКБ ""ТатИнвестБанк"""
1734,"ОАО ""ГАНЗАКОМБАНК"""
1736,"ООО КБ ""Жилкредит"""
1738,"ОАО ""НСТ-БАНК"""
1743,"ЗАО ""Сберинвестбанк"""
1745,"ОАО ""БыстроБанк"""
1747,"ООО ""НОВОКИБ"""
1751,АКБ МОСОБЛБАНК ОАО
1752,"АККСБ ""КС БАНК"" (ОАО)"
1763,"ОАО КБ ""ИВАНОВО"""
1765,ОАО ЕАТПБанк
1776,"ОАО Банк ""Петрокоммерц"""
1777,"ОАО КБ ""ЕВРОКОММЕРЦ"""
1781,"ОАО КИБ ""ЕВРОАЛЬЯНС"""
1788,"ЗАО АКИБ Почтобанк"""
1792,"ООО ""Русфинанс Банк"""
1809,"ЗАО НГАБ ""Ермак"""
1810,Азиатско-Тихоокеанский Банк (ОАО)
1818,"МКБ ""Дон-Тексбанк"" ООО"
1829,"ООО ""Инбанк"""
1835,"ОАО ""Аделантбанк"""
1868,"ОАО ""Арксбанк"""
1869,"ОАО КБ ""ЕвроситиБанк"""
1885,"АКБ ""ФОРА-БАНК"" (ЗАО)"
1896,"ЗАО ""Банк ""Вологжанин"""
1902,"ЗАО КБ ""Наратбанк"""
1910,"ООО ""Банк РБ"""
1911,КИТ Финанс Инвестиционный банк (ОАО)
1917,"ЗАО ""Булгар банк"""
1920,"АКБ ""Ланта-Банк"" (ЗАО)"
1926,"ООО КБ ""НЕВАСТРОЙИНВЕСТ"""
1927,"ОАО КБ ""Региональный кредит"""
1928,"ООО КБ ""ГРиС-Банк"""
1939,"ООО КБ ""Ренессанс"""
1942,"ЗАО ""ГЛОБЭКСБАНК"""
1943,"ОАО Банк ""ПСБ"""
1946,ОАО АГРОИНКОМБАНК
1948,"ООО МИБ ""ДАЛЕНА"""
1949,ЗАО НАЦИОНАЛЬНЫЙ БАНК СБЕРЕЖЕНИЙ
1950,"ОАО КБ ""Эллипс банк"""
1951,"ООО ""ТАНДЕМБАНК"""
1956,"ООО КБ ""Инвест-Экобанк"""
1957,"ОАО ""СКА-Банк"""
1961,Связной Банк (ЗАО)
1966,"ОАО ""НБД-Банк"""
1967,"ООО КБ ""Монолит"""
1968,"КБ ""Русский ипотечный банк"" (ООО)"
1971,ОАО ХАНТЫ-МАНСИЙСКИЙ БАНК
1972,"АБ ""Девон-Кредит"" (ОАО)"
1973,"ООО ""АвтоКредитБанк"""
1975,"ООО КБ ""АйМаниБанк"""
1978,"ОАО ""МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"""
1982,"КБ ""БТФ"" ООО"
1987,"ЗАО ""МАБ"""
1988,"АКБ ""ЭНО"" (ОАО)"
1991,"ООО ""ЭСИДБАНК"""
2011,"ОАО АКБ ""ЭКОПРОМБАНК"""
2015,СИБСОЦБАНК ООО
2023,"КБ ""Сунжа"" ООО"
2027,"КБ ""Геобанк"" (ООО)"
2029,"ОАО ""Смоленский Банк"""
2034,"АКБ ""СЕРВИС-РЕЗЕРВ"" БАНК (ЗАО)"
2035,"ОАО АКБ ""РФА"""
2037,"КБ ""Кредитимпэкс Банк"" (ООО)"
2048,"ОАО ""АКБ САРОВБИЗНЕСБАНК"""
2050,"ЗАО ""РСКБ"""
2053,"ОАО ""Спиритбанк"""
2055,"ЗАО КБ ""Квота-банк"""
2063,"ОАО КБ ""ФорБанк"""
2065,"ООО ""МКБ им. С. ЖИВАГО"""
2070,"ЗАО АКБ ""Кара Алтын"""
2071,"ООО ""Плато-банк"""
2073,"ОАО БАНК ""МБФИ"""
2074,Объединенный национальный банк (ООО)
2085,"ООО КБ ""Тайдон"""
2093,"ОАО КБ ""РусЮгбанк"""
2098,"АИБ ""Имбанк"" (ОАО)"
2103,Муниципальный Камчатпрофитбанк (ЗАО)
2108,"КБ ""Транснациональный банк"" (ООО)"
2110,"АКБ ""ПЕРЕСВЕТ"" (ЗАО)"
2119,"ЗАО АКБ ""Алеф-Банк"""
2123,"ООО ""Промрегионбанк"""
2136,"КБ ""Экономикс-Банк"" (ООО)"
2145,"АКБ ""ХОВАНСКИЙ"" (ЗАО)"
2148,"ОАО ""АКБ ""КОР"""
2152,"ОАО ""СЕВЗАПИНВЕСТПРОМБАНК"""
2156,"ЗАО ""Нефтепромбанк"""
2157,"АКБ ""ФИНПРОМБАНК"" (ОАО)"
2166,"КБ ""Информпрогресс"" (ООО)"
2167,"ОАО АПБ ""Екатерининский"""
2168,Сетелем Банк ООО
2170,"АКБ ""НРБанк"" (ОАО)"
2179,"ОАО Банк ""ОТКРЫТИЕ"""
2189,"ЗАО ""Башинвестбанк"""
2192,"КБ ""Рублевский"" ООО"
2207,"АКБ ""Спурт"" (ОАО)"
2208,"АКБ ""Форштадт"" (ЗАО)"
2209,НОМОС-БАНК (ОАО)
2210,ТКБ (ЗАО)
2211,"КБ ""РЭБ"" (ЗАО)"
2225,"ОАО КБ ""Центр-инвест"""
2227,Банк24.ру (ОАО)
2228,"ЗАО АКБ ""Констанс-Банк"""
2232,"АКБ ""Адам Интернэшнл"" ОАО."
2241,КИВИ Банк (ЗАО)
2244,"ЗАО КБ ""Мираф-Банк"""
2245,"ОАО КБ ""КОСМОС"""
2248,"КБ ""ЭНЕРГОПРОМБАНК"" (ООО)"
2252,"АКБ ""ТЕНДЕР-БАНК"" (ЗАО)"
2253,"КБ ""ВЕТБ"" ЗАО"
2254,"Банк ""Кузнецкий мост"" ОАО"
2258,"АКБ ""Мострансбанк"" ОАО"
2264,"ОАО ""Северинвестбанк"""
2267,"ОАО АКБ ""ЭЛЬБИН"""
2268,"ОАО ""МТС-Банк"""
2269,"КБ ""Альта-Банк"" (ЗАО)"
2270,"ОАО ""ОФК Банк"""
2271,"АКБ ""Кранбанк"" (ЗАО)"
2272,"ОАО АКБ ""РОСБАНК"""
2273,"ООО КБ ""Банк БФТ"""
2275,"ОАО ""УРАЛСИБ"""
2285,"ОАО РАКБ ""Донхлеббанк"""
2289,"ЗАО ""Банк Русский Стандарт"""
2299,"АКБ ""ВЕК"" (ЗАО)"
2302,"КБ ""Совинком"" ООО"
2304,"Банк ""Таврический"" (ОАО)"
2306,"АКБ ""Абсолют Банк"" (ОАО)"
2307,"АКБ ""СОЮЗ"" (ОАО)"
2312,"АКБ ""РОССИЙСКИЙ КАПИТАЛ"" (ОАО)"
2313,"ОАО АКБ ""РУССОБАНК"""
2316,"ЗАО АКБ ""ГАЗБАНК"""
2324,"Банк ""Клиентский"" (ОАО)"
2328,"ООО КБ ""ОГНИ МОСКВЫ"""
2330,Конгресс-Банк ОАО
2337,"АКБ ""Зернобанк"" (ЗАО)"
2347,"ООО КБ ""ПЛАТИНА"""
2364,"БАНК ""РЕЗЕРВ"" (ОАО)"
2368,"Инвестиционный Банк ""ВЕСТА"" (ООО)"
2374,"ОАО ""НДБ"""
2377,"ОАО ""ИнвестКапиталБанк"""
2382,"ОАО БАНК ""ТУЛЬСКИЙ ПРОМЫШЛЕННИК"""
2388,"АКБ ""АлтайБизнес-Банк"" (ОАО)"
2390,"Банк ""ИТУРУП"" (ООО)"
2398,"Банк ""Северный Кредит"" (ОАО)"
2401,"ОАО Банк ""Народный кредит"""
2402,"ОАО АКБ ""ЕВРОФИНАНС МОСНАРБАНК"""
2403,"АБ ""ГПБ-Ипотека"" (ОАО)"
2404,"АКБ ""АПАБАНК"" (ЗАО)"
2407,"ООО КБ ""Избербаш"""
2410,"ОАО КБ ""ПФС-БАНК"""
2412,"ОАО АКБ ""Пробизнесбанк"""
2423,"ИАБ ""Диг-Банк"" (ОАО)"
2425,"ЗАСКБ ""НАДЕЖНОСТЬ"" ОАО"
2428,"ООО ""ВСБ"""
2433,"ОАО АКБ ""ПРОМИНВЕСТБАНК"""
2435,"ООО РНКО ""УМУТ"""
2436,Мой Банк. Ипотека (ОАО)
2438,"АКБ ""ГЛОБУС"" (ОАО)"
2440,"ОАО АКБ ""Металлинвестбанк"""
2443,"ОАО ""МЕТКОМБАНК"""
2462,"АКБ  ""Онлайн Банк"" (ЗАО)"
2468,"АКБ ""Мосуралбанк"" (ЗАО)"
2469,"Банк ""Навигатор"" (ОАО)"
2471,"ЗАО ""ПроБанк"""
2472,"АКБ ""БНКВ"" (ЗАО)"
2480,"ОАО Банк ""Аскольд"""
2484,"ОАО Банк ""Онего"""
2490,"ЗАО ""ГЕНБАНК"""
2491,"ООО КБ ""Алжан"""
2493,"ООО ""КБ ""МЕЖТРАСТБАНК"""
2494,"ЗАО ""БАНК КРЕДИТ СВИСС (МОСКВА)"""
2495,ИНГ БАНК (ЕВРАЗИЯ) ЗАО
2499,"ООО ""Крона-Банк"""
2506,"ООО ""банк Раунд"""
2507,"АКБ ""Тольяттихимбанк"" (ЗАО)"
2518,"КБ ""Кубань Кредит"" ООО"
2519,"ООО ""УралКапиталБанк"""
2524,"КБ ""МКБ"" (ОАО)"
2529,"ОАО АКБ ""АКТИВ БАНК"""
2530,"ЗАО ""ЭКСИ-Банк"""
2534,"ОАО КБ ""Пойд¬м!"""
2537,"КБ ""ПРИСКО КАПИТАЛ БАНК"", ЗАО"
2542,"ЗАО ""ФИА-БАНК"""
2543,КБ МКБ (ООО)
2546,"ЗАО АКБ ""НОВИКОМБАНК"""
2547,"ОАО АКБ ""Капиталбанк"""
2548,"ЗАО ""МЕТРОБАНК"""
2551,"ОАО ""ПСКБ"""
2554,"ООО КБ ""Камский горизонт"""
2555,"АКБ ""ЯПЫ КРЕДИ БАНК МОСКВА"" (ЗАО)"
2557,"ЗАО КБ ""Ситибанк"""
2559,ЗЕРБАНК (Москва) (ЗАО)
2562,"ОАО ""БИНБАНК"""
2564,"ИКБР ""ЯРИНТЕРБАНК"" (ООО)"
2568,"ОАО АКИБ ""КУРГАН"""
2571,ИНРЕСБАНК ООО
2574,"АКБ ""ФЬЮЧЕР"" (ОАО)"
2576,"КБ ""Гарант-Инвест"" (ЗАО)"
2581,ЗАО Сберкред Банк
2584,КУБ ОАО
2586,"ОАО ""ЮНИКОРБАНК"""
2587,"ОАО ""АКИБАНК"""
2590,"ОАО ""АК БАРС"" БАНК"
2593,"ООО КБ ""Альба Альянс"""
2594,Королевский Банк Шотландии ЗАО
2598,"ОАО Банк ""Западный"""
2602,"АКБ ""Алмазэргиэнбанк"" ОАО"
2605,"ООО ""РНКО ""ВЕСТ"""
2607,"АКБ ""Кросна-Банк"" (ОАО)"
2609,"ОАО АКБ ""ИТ Банк"""
2611,"ОАО Банк ""Объединенный капитал"""
2617,"ООО КБ ""Банк Расчетов и Сбережений"""
2618,"ОАО АКБ ""МЕЖДУНАРОДНЫЙ ФИНАНСОВЫЙ КЛУБ"""
2620,"ЗАО КБ ""МБР-банк"""
2626,"АКБ ""ОБПИ"" (ОАО)"
2632,"ОАО АК ""БайкалБанк"""
2638,"ООО ""ПромТрансБанк"""
2644,"АКБ ""ГОРОД"" ЗАО"
2645,"ЗАО АИКБ ""Енисейский объединенный банк"""
2646,ОАО МПБ
2647,АК ФБ Инноваций и Развития (ЗАО)
2649,"ООО КБ ""ПРЕОДОЛЕНИЕ"""
2650,"АКБ ""Ноосфера"" (ЗАО)"
2652,"ООО ""РегионИнвестБанк"""
2654,"КБ ""Унифин"" ЗАО"
2655,ООО ПИР Банк
2657,"КБ ""Старый Кремль"" (ООО)"
2659,"ООО КБ ""Алтайкапиталбанк"""
2664,"АКБ ""СЛАВИЯ"" (ЗАО)"
2668,"ЗАО КБ ""ЛАДА-КРЕДИТ"""
2670,"ООО КБ ""Центрально-Европейский Банк"""
2672,"ООО КБ ""УЗДАН"""
2673,ТКС Банк (ЗАО)
2677,ООО РИТ-банк
2682,"КБ ""Крокус-Банк"" (ООО)"
2684,"ООО ""Банк БКФ"""
2688,"НКО ""Транзит"" ООО"
2696,"АКБ ""ИНКАРОБАНК"" (ЗАО)"
2697,"АКБ ""Московский Вексельный Банк"" (ЗАО)"
2699,"АКБ ""ЛИНК-банк"" (ОАО)"
2704,"КБ ""Международный Банк Развития"" (ЗАО)"
2705,"ОАО ""ИнтехБанк"""
2706,"ООО КБ ""Интеркапитал-Банк"""
2707,"КБ ""ЛОКО-Банк"" (ЗАО)"
2711,"ЗАО ""Гринфилдбанк"""
2712,"ЗАО ""ТУСАРБАНК"""
2721,"АКБ ""Северный Народный Банк"" (ОАО)"
2722,"ОАО ""МСКБ"""
2728,"ОАО ""Промэнергобанк"""
2729,"ООО КБ ""Развитие"""
2731,"ОАО ""ВостСибтранскомбанк"""
2733,"ОАО СКБ Приморья ""Примсоцбанк"""
2734,"ООО КБ ""ОПМ-Банк"""
2738,"АКБ ""Держава"" ОАО"
2741,"КБ ""Траст Капитал Банк"" ЗАО"
2748,"ОАО ""Банк Москвы"""
2749,"ООО РНКО ""РИБ"""
2755,"ОАО ""НК Банк"""
2756,"ЗАО АКБ ""Тексбанк"""
2758,"Банк ""Прайм Финанс"" (ОАО)"
2761,"КБ ""ПСИБ"" (ООО)"
2763,"АКБ ""Инвестторгбанк"" (ОАО)"
2764,"ОАО ""ТЭМБР-БАНК"""
2766,"ОАО ""ОТП Банк"""
2767,"ООО КБ ""РОСАВТОБАНК"""
2768,"АКБ ""СВА"" (ОАО)"
2769,"ОАО КБ ""Жилстройбанк"""
2771,"КБ ""ЮНИАСТРУМ БАНК"" (ООО)"
2772,"ОАО ""ЮГ-Инвестбанк"""
2776,"ООО ""АТБ"" Банк"
2779,"КБ ""Арт-Банк"" (ООО)"
2782,"ОАО АКБ ""РБР"""
2789,"КБ ""КАПИТАЛ-МОСКВА"" (ЗАО)"
2790,ЗАО РОСЭКСИМБАНК
2794,"ЗАО ""ИпоТек Банк"""
2795,"ОАО ""НББ"""
2796,"Банк ""Вятич"" (ОАО)"
2798,Банк Экономический Союз (ОАО)
2799,"ЗАО ""Банк ФИНАМ"""
2801,"АКБ ""СТРАТЕГИЯ"" (ОАО)"
2802,"Банк ""Йошкар-Ола"" (ОАО)"
2803,"АКБ ""ИНТЕРКООПБАНК"" (ОАО)"
2807,"АКБ ""Трансстройбанк"" (ЗАО)"
2810,"ОАО АКБ ""Русский земельный банк"""
2813,"ЗАО КБ ""Ростовский Универсальный"""
2816,"ОАО ""БАНК СГБ"""
2827,"ЗАО МКБ ""Москомприватбанк"""
2829,РУНЭТБАНК (ЗАО)
2830,"ОАО КБ ""Соколовский"""
2837,"ООО КБ ""Холдинвестбанк"""
2838,"ООО КБ ""СИНКО-БАНК"""
2842,"КБ ""РТБК"" (ООО)"
2843,"КБ ""КИП-БАНК"" (ООО)"
2846,"КБ ""СИСТЕМА"" ООО"
2849,"АКБ ""КРОССИНВЕСТБАНК"" (ОАО)"
2851,"ЗАО АКБ ""ВладиКомБанк"""
2853,"ООО КБ ""Столичный Кредит"""
2856,"ООО КБ ""ЭРГОБАНК"""
2859,"КБ ""НЕФТЯНОЙ АЛЬЯНС"" (ОАО)"
2860,"ЗАО ""Банк ""Агророс"""
2863,"ОАО КБ ""Мосводоканалбанк"""
2865,АКБ НМБ ОАО
2866,"КБ ""МГБ"" ООО"
2867,"ЗАО ""ИШБАНК"""
2868,"АКБ ""Кузбассхимбанк"" (ОАО)"
2873,"ОАО ""НАРОДНЫЙ ЗЕМЕЛЬНО-ПРОМЫШЛЕННЫЙ БАНК"""
2876,"ЗАО ""НИБ"""
2877,"ООО КБ ""Металлург"""
2879,"ОАО АКБ ""АВАНГАРД"""
2880,"ОАО КБ ""АГРОПРОМКРЕДИТ"""
2881,СОЦИУМ-БАНК (ООО)
2883,БСТ-БАНК ЗАО
2884,"ОАО КБ ""Синергия"""
2888,"ОАО ""РОСТ БАНК"""
2890,"КБ ""ВИТЯЗЬ"" - (ООО)"
2896,"ОАО АКБ ""АДАМОН БАНК"""
2897,"ООО КБ ""Евроазиатский Инвестиционный Банк"""
2898,"КБ ""Кубанский универсальный банк"" (ООО)"
2902,"АКБ ""ЕВРОМЕТ"" (ОАО)"
2903,"ОАО АКБ ""Универсальный кредит"""
2905,Банк Кремлевский ООО
2913,НОТА-Банк (ОАО)
2914,"ООО КБ ""АРЕСБАНК"""
2919,"ОАО АКБ ""ГАЗСТРОЙБАНК"""
2922,"ООО КБ ""ПрестижКредитБанк"""
2923,"ОАО Банк ""СОДРУЖЕСТВО"""
2928,"ЗАО АКБ ""Банкирский Дом"""
2929,ББР Банк (ЗАО)
2932,"КБ ""НМБ"" ООО"
2937,"Банк ""АББ"" (ОАО)"
2938,ФИНАРС Банк (ЗАО)
2939,Мой Банк (ООО)
2942,"ООО КБ ""НКБ"""
2944,"АКБ ""НЗБанк"", ОАО"
2948,"ОАО АКБ ""Стелла-Банк"""
2949,"ЗАО КБ ""Эксперт Банк"""
2956,"ОАО ""Межтопэнергобанк"""
2957,"Банк ""Еврокредит"" (ООО)"
2960,"ООО КБ ""Славянский кредит"""
2961,"ОАО КБ ""Михайловский ПЖСБ"""
2964,"ОАО ""УРАЛПРОМБАНК"""
2965,"КБ ""СОЮЗПРОМБАНК"" ООО"
2968,"КБ ""ЕВРОТРАСТ"" (ЗАО)"
2972,"БАНК ""СОФРИНО"" (ЗАО)"
2982,"ЗАО АКБ ""ГОРБАНК"""
2983,Центркомбанк ООО
2989,"ОАО ""ФОНДСЕРВИСБАНК"""
2990,"КБ ""Байкалкредобанк"" (ОАО)"
2992,"КБ ""БМБ"" (ООО)"
2995,"КБ ""СТРОЙЛЕСБАНК"" (ООО)"
2996,"ООО ""ПроКоммерцБанк"""
2997,"ОАО ""Углеметбанк"""
2998,"ООО ""Экспобанк"""
2999,СБ Банк (ООО)
3000,"КБ ""Арсенал"" ООО"
3001,"ОАО АКБ ""Приморье"""
3002,"ООО КБ ""Пульс Столицы"""
3006,"ОАО ""АК Банк"""
3010,"ООО КБ ""ИНВЕСТСОЦБАНК"""
3011,"АКБ ""Мастер-Капитал"" (ОАО)"
3013,"ОАО Банк ""Развитие-Столица"""
3015,"ООО ""ЮРБ"""
3016,"ОАО ""Нордеа Банк"""
3017,Республиканский Кредитный Альянс ООО
3026,"ООО ""ИПОЗЕМбанк"""
3027,"КБ ""АКРОПОЛЬ"" ЗАО"
3028,"ООО КБ ""Международный расчетный банк"""
3036,"ОАО ""АМБ Банк"""
3037,ООО КБЦА
3038,"ОАО ""Банк БФА"""
3047,"КБ ""Интеркредит"" (ЗАО)"
3048,"ИКБ ""Энтузиастбанк"" ООО"
3049,"АКБ ""ДАЛЕТБАНК"" (ЗАО)"
3050,ЗАО СтройКомБанк
3052,"ЗАО ""КБ Европлан"""
3053,Гранд Инвест Банк (ОАО)
3054,"ООО КБ ""Адмиралтейский"""
3058,"ОАО ""АИКБ ""Татфондбанк"""
3061,Джей энд Ти Банк (ЗАО)
3062,КБ СССБ (ООО)
3065,"АКБ ""ВПБ"" (ЗАО)"
3068,"КБ ""БФГ-Кредит"" (ООО)"
3071,"ООО КБ ""ФДБ"""
3073,"ОАО ""РГС Банк"""
3077,"КБ ""Нацинвестпромбанк"" (ЗАО)"
3085,"ЗАО АКБ ""ЭКСПРЕСС-ВОЛГА"""
3089,"ОАО ""Флексинвест Банк"""
3095,"КБ ""Рента-Банк"" ОАО"
3098,"ЗАО КБ ""РУБЛЕВ"""
3099,"ОАО ""РФК-банк"""
3104,"ООО КБ ""ФИНТРАСТБАНК"""
3105,"ООО КБ ""АУЭРБАНК"""
3115,"КБ ""Анталбанк"" ООО"
3116,"ООО КБ ""ЭКО-ИНВЕСТ"""
3117,"АКБ ""Легион"" (ОАО)"
3120,"ОАО ""Тайм Банк"""
3122,"АКБ ""Ресурс-траст"" (ЗАО)"
3123,"КБ ""РМБ"" ЗАО"
3124,"КБ ""НС Банк"" (ЗАО)"
3128,БАНК ИТБ (ОАО)
3135,"ОАО БАНК ""ПРИОРИТЕТ"""
3136,"ОАО ""Таганрогбанк"""
3137,"АКБ ""РосЕвроБанк"" (ОАО)"
3138,"ЗАО ""Банк ЖилФинанс"""
3139,"АКБ ""Новый Кредитный Союз"" (ЗАО)"
3144,"АКБ ""ИнтрастБанк"" (ОАО)"
3154,"АКБ ""АЗИМУТ"" (ОАО)"
3161,"ОАО ""Банк ""Екатеринбург"""
3163,"КБ ""МФБанк"" ООО"
3171,"КБ ""МЕЖРЕГИОНАЛЬНЫЙ ПОЧТОВЫЙ БАНК"" ООО"
3172,"ОАО ""МОСКОМБАНК"""
3173,"ООО КБ ""ВНЕШФИНБАНК"""
3174,"ООО КБ ""Транспортный"""
3175,"ЗАО КБ ""ИС Банк"""
3176,"ОАО ""БАЛТИНВЕСТБАНК"""
3177,"ООО КБ ""Лайтбанк"""
3180,"ОАО АКБ ""ТГБ"""
3181,"ООО КБ ""МНИБ"""
3183,"ООО Коммерческий Банк ""ХИМЭКСИМБАНК"""
3184,"КБ ""Континенталь"" ООО"
3185,"ООО КБ ""ЯР-Банк"""
3186,"ООО КБ ""Кредит Экспресс"""
3187,"КБ ""ЕДИНСТВЕННЫЙ"" (ООО)"
3190,"КБ ""Кутузовский"" ООО"
3194,"ЗАО ""Сити Инвест Банк"""
3195,"КБ ""МИКО-БАНК"" ООО"
3200,"КБ ""ЕВРОСТАНДАРТ"" (ЗАО)"
3202,ОАО НОКССБАНК
3203,"ЗАО АКБ ""Турбобанк"""
3204,"КБ ""РОСПРОМБАНК"" (ООО)"
3205,"ЗАО ""РУССТРОЙБАНК"""
3206,Соверен Банк (ЗАО)
3207,"ЗАО АКБ ""РУНА-БАНК"""
3209,"ОАО МКБ ""ДОМ-БАНК"""
3214,"АКБ ""НБВК"" (ЗАО)"
3223,"ОАО ""Газнефтьбанк"""
3224,"Банк ""Экспо Капитал"" (ООО)"
3229,"АКБ ""Бенифит-банк"" (ЗАО)"
3231,"ООО КБ ""РЭБ"""
3233,"ООО ИКБ ""ЛОГОС"""
3234,"ООО КБ ""Профит Банк"""
3235,"ОАО ""СЭБ Банк"""
3236,"ООО КБ ""СОЮЗНЫЙ"""
3242,"ООО ""МКС"""
3245,"ОАО ""СИАБ"""
3247,"ОАО БАНК ""МОСКВА-СИТИ"""
3250,"ИКБ ""ОЛМА-Банк"" (ООО)"
3251,"ОАО ""Промсвязьбанк"""
3252,"ОАО ""Газэнергобанк"""
3255,ОАО Банк ЗЕНИТ
3256,"ООО КБ ""МИЛБАНК"""
3257,"МКИБ ""РОССИТА-БАНК"" ООО"
3261,"ООО ""Внешпромбанк"""
3262,"ООО РИКБ ""Ринвестбанк"""
3265,"ООО КБ ""Мегаполис"""
3266,"ЗАО АКБ ""ИНТЕРПРОМБАНК"""
3267,"ОАО КБ ""МАСТ-Банк"""
3269,"ОАО ""БАНК ОРЕНБУРГ"""
3270,"КБ ""ВЕГА-БАНК"" (ООО)"
3271,"ЗАО ""Первый Дортрансбанк"""
3273,"(ЗАО ""ЕвроАксис Банк"")"
3275,"КБ ""Гаранти Банк - Москва"" (ЗАО)"
3278,"Банк ""ЦЕРИХ"" (ЗАО)"
3279,"НБ ""ТРАСТ"" (ОАО)"
3283,"ОАО ""НБК-Банк"""
3286,"ООО ""Дагэнергобанк"""
3287,"ОАО ""ВБРР"""
3290,"ООО ""Эйч-эс-би-си Банк (РР)"""
3291,ООО ПЧРБ
3292,"ЗАО ""Райффайзенбанк"""
3293,Русьуниверсалбанк (ООО)
3294,НКО ЗАО НРД
3295,"ООО КБ ""ФПК"""
3296,"АКБ ""НАШ ДОМ"" (ЗАО)"
3300,"ЗАО ""КОШЕЛЕВ-БАНК"""
3303,Азия-Инвест Банк (ЗАО)
3304,"НКО ЗАО ""ЛИДЕР"""
3306,ЗАО ПРЦ
3307,"ЗАО ""Данске банк"""
3308,ЗАО СРЦ
3311,"ЗАО ""КРЕДИТ ЕВРОПА БАНК"""
3312,"МБО ""ОРГБАНК"" (ООО)"
3314,"ОАО ""МОСКЛИРИНГЦЕНТР"""
3316,"ЗАО ""ДжиИ Мани Банк"""
3317,"ЗАО ""СЕВЕРНАЯ КЛИРИНГОВАЯ ПАЛАТА"""
3318,"НКО РКЦ ""БИТ"" (ОАО)"
3319,"РНКО ""ФРЦ"" ЗАО"
3322,"ЗАО НКО ""МУРП"""
3323,"НКО ЗАО ""МИГОМ"""
3324,ЗАО РП СВМБ
3326,ЗАО УРП
3328,"ООО ""Дойче Банк"""
3329,АйСиАйСиАй Банк Евразия (ООО)
3330,"ЗАО ""Денизбанк Москва"""
3332,"ЗАО НКО ""Сетевая Расчетная Палата"""
3333,"ЗАО ""КОММЕРЦБАНК (ЕВРАЗИЯ)"""
3335,"НКО ""Расчетная палата РТС"" (ЗАО)"
3338,"ЗАО ""КБ ДельтаКредит"""
3339,"ЗАО ""ИБК"""
3340,"ОАО ""МСП Банк"""
3341,"ООО НКО ""Мурманский расчетный центр"""
3342,"НКО ""ОРС"" (ОАО)"
3343,"ЗАО НКО ""ПКД"""
3344,"КБ ""МИА"" (ОАО)"
3349,"ОАО ""Россельхозбанк"""
3350,"ООО КБ ""Расчетный Дом"""
3351,РФИ БАНК ЗАО
3353,"НКО ООО ""АРБ-ИНКАСС"""
3354,"КБ ""Ренессанс Кредит"" (ООО)"
3357,"ООО КБ ""Регионфинансбанк"""
3360,"ОАО ""Крайинвестбанк"""
3364,"КБ ""КБР БАНК"" (ООО)"
3365,"КБ ""Москоммерцбанк"" (ОАО)"
3367,"ООО КБ ""РБС"""
3368,"ОАО ""СМП Банк"""
3370,"ООО КБ ""МК Банк"""
3371,"ООО НКО ""Рапида"""
3373,РЕГНУМ БАНК (ООО)
3378,Интерактивный Банк (ООО)
3379,"КБ ""Максима"" (ООО)"
3380,"КБ ""Тульский Расчетный Центр"" (ОАО)"
3381,"НКО ""Первый земельный РЦ"" (ООО)"
3383,"НКО ""Евроинвест"" (ООО)"
3384,Дил-банк (ООО)
3385,"КБ ""КРК"" (ОАО)"
3386,"ООО ""НРК"""
3388,"ОАО ""Банк Финсервис"""
3390,Натиксис Банк (ЗАО)
3393,"КБ ""РИАЛ-КРЕДИТ"" (ООО)"
3395,"Банк МБА-МОСКВА"" ООО"
3396,"ЗАО ""МБ Банк"""
3397,"КБ ""ССтБ"" (ООО)"
3398,"ООО ""Вестинтербанк"""
3399,"КБ ""Природа"" (ООО)"
3400,"РНКО ""ЦМР"" (ООО)"
3401,"КБ ""РТС-Банк"" (ЗАО)"
3403,"ЗАО КБ ""РУСНАРБАНК"""
3404,"ООО ""Трастовый Республиканский Банк"""
3407,БНП ПАРИБА ЗАО
3408,"ЗАО ""СМАРТБАНК"""
3413,"КБ ""РБА"" (ООО)"
3415,"ООО ""Банк РСИ"""
3416,"ООО ""Унифондбанк"""
3417,"КБ ""Новый век"" (ООО)"
3420,"ЗАО НКО ""Частный РКЦ"""
3421,"ООО КБ ""Национальный стандарт"""
3422,"АКБ ""НАЦКОРПБАНК"" ОАО"
3423,Миллениум Банк (ЗАО)
3427,"НКО ""Русское финансовое общество"" (ООО)"
3430,"ЗАО НКО РКЦ ""КЛИРИНГОВЫЙ ДОМ"""
3431,"ЗАО Банк ""Тройка Диалог"""
3433,"ООО КБ ""Стар Альянс"""
3434,РИАБАНК (ЗАО)
3435,"ООО КБ ""ИКФ"""
3436,"ООО ""Первый Клиентский Банк"""
3437,Банк НФК (ЗАО)
3439,"КБ ""ДС-Банк"" (ООО)"
3440,"ОАО КБ ""ТЭСТ"""
3441,"КБ ""Банк Развития Технологий"" (ЗАО)"
3443,"ООО КБ ""Анелик РУ"""
3446,Коммерческий Индо Банк ООО
3447,"РНКО ""ИРЦ"" ЗАО"
3449,"ООО КБ ""Европейский Экспресс"""
3450,"Банк ""РЕСО Кредит"" (ОАО)"
3452,"КБ ""Альтернатива"" (ООО)"
3457,"ЗАО ""ФОРУС Банк"""
3459,"ООО КБ ""Еврокапитал-Альянс"""
3460,"ООО ""Америкэн Экспресс Банк"""
3461,"ОАО ""Первобанк"""
3463,"ООО ""Ю Би Эс Банк"""
3466,"ЗАО АКБ ""Национальный Клиринговый Центр"""
3467,"ОАО КБ ""ЮНИСТРИМ"""
3468,Санкт-Петербургский банк инвестиций (ЗАО)
3470,"ЗАО ""Тойота Банк"""
3471,"КБ ""МБК"" ООО"
3472,"НКО ""КредитАльянс"" (ООО)"
3473,Мерседес-Бенц Банк Рус ООО
3475,"АКБ ""ТПБК"" (Москва) (ЗАО)"
3476,"АКБ ""Терра"" ЗАО"
3477,"ООО ""Атлас Банк"""
3479,"ЗАО ""Ури Банк"""
3480,"ООО ""Банк БЦК-Москва"""
3481,"ООО ""Банк ПСА Финанс РУС"""
3482,БМВ Банк ООО
3483,НКО Красноярский Краевой Расчетный Центр ООО
3484,"КБ ""МСБ"" (ООО)"
3485,"РНКО ""РЦ ЭНЕРГОБИЗНЕС"" (ООО)"
3486,"НКО ""БРИНКС"" (ООО)"
3487,"РНКО ""РБЦ"" (ООО)"
3489,"ОАО НДКО ""МЦМ"""
3490,"ООО ""Голдман Сакс Банк"""
3491,"ООО ""Идеалбанк"""
3492,"КБ ""НОВОЕ ВРЕМЯ"" (ООО)"
3494,"ЗАО ""СМБСР Банк"""
3495,"ЗАО ""ЮМК банк"""
3496,"НКО ""Финансовые услуги"" (ООО)"
3497,"ООО НКО ""Тор Кредит"""
3499,"Банк ""ВРБ Москва"" (ООО)"
3500,"ООО ""Фольксваген Банк РУС"""
3502,"ОАО РНКО ""ФБ"""
3503,"ООО ""Джаст Банк"""
3504,"ЗАО ""СМБ-Банк"""
3505,"ЗАО ""БАНК БЕРЕЙТ"""
3506,Единый Строительный Банк (ООО)
3507,СеверСтройБанк ОАО
3508,"НКО ""МОНЕТА.РУ"" (ООО)"
3510,"ООО НКО ""Яндекс.Деньги"""
3511,"ООО НКО ""Деньги.Мэйл.Ру"""
3515,"ООО ""Чайна Констракшн Банк"""
