2900.00;ЗАО АКБ "Земский банк"
3068.00;КБ "БФГ-Кредит" (ООО)
3364.00;КБ "КБР БАНК" (ООО)
857.00;КБ "Долинск" (ЗАО)
2776.00;ООО "АТБ" Банк
3466.00;ЗАО АКБ "Национальный Клиринговый Центр"
1673.00;ООО "Банк "Майский"
1139.00;АКБ "Русский Трастовый Банк" (ЗАО)
3002.00;ООО КБ "Пульс Столицы"
917.00;ЗАО "ТЮМЕНЬАГРОПРОМБАНК"
2495.00;"ИНГ БАНК (ЕВРАЗИЯ) ЗАО"
3174.00;ООО КБ "Транспортный"
3459.00;ООО КБ "Еврокапитал-Альянс"
3340.00;ОАО "МСП Банк"
2037.00;КБ "Кредитимпэкс Банк" (ООО)
1.00;ЗАО ЮниКредит Банк
3384.00;"Дил-банк" (ООО)
3186.00;ООО КБ "Кредит Экспресс"
2433.00;ОАО АКБ "ПРОМИНВЕСТБАНК"
3202.00;ОАО НОКССБАНК
1043.00;ЗАО "Промсбербанк"
1329.00;ЗАО "Солид Банк"
3417.00;КБ "Новый век" (ООО)
3452.00;КБ "Альтернатива" (ООО)
937.00;ЗАО "ОРБАНК"
3404.00;ООО "Трастовый Республиканский Банк"
608.00;АБ "АСПЕКТ" (ЗАО)
3443.00;ООО КБ "Анелик РУ"
1574.00;ЗАО КБ "КЕДР"
2668.00;ЗАО КБ "ЛАДА-КРЕДИТ"
3010.00;ООО КБ "ИНВЕСТСОЦБАНК"
1910.00;ООО "Банк РБ"
1002.00;ОАО Комсоцбанк "Бумеранг"
912.00;ОАО "МИнБ"
598.00;ОАО КБ "Великие Луки банк"
933.00;ОАО КБ "Торжокуниверсалбанк"
3433.00;ООО КБ "Стар Альянс"
435.00;"АЛОР БАНК" (ОАО)
107.00;АКБ "Инвестбанк" (ОАО)
1093.00;ОАО КБ "ЯРОСЛАВИЧ"
2412.00;ОАО АКБ "Пробизнесбанк"
3507.00;"СеверСтройБанк" ОАО
85.00;ОАО КБ "САММИТ БАНК"
3367.00;ООО КБ "РБС"
2228.00;ЗАО АКБ "Констанс-Банк"
2672.00;ООО КБ "УЗДАН"
3317.00;ЗАО "СЕВЕРНАЯ КЛИРИНГОВАЯ ПАЛАТА"
1143.00;"ООО Охабанк"
3116.00;ООО КБ "ЭКО-ИНВЕСТ"
1006.00;ОАО "Башпромбанк"
2632.00;ОАО АК "БайкалБанк"
2897.00;ООО КБ "Евроазиатский Инвестиционный Банк"
1617.00;ООО КБ "Донинвест"
1752.00;АККСБ "КС БАНК" (ОАО)
1835.00;ОАО "Аделантбанк"
2268.00;ОАО "МТС-Банк"
3308.00;ЗАО СРЦ
55.00;ОАО МАБ "Темпбанк"
3365.00;КБ "Москоммерцбанк" (ОАО)
3265.00;ООО КБ "Мегаполис"
2245.00;ОАО КБ "КОСМОС"
2093.00;ОАО КБ "РусЮгбанк"
1118.00;ОАО комбанк "Окский"
3137.00;АКБ "РосЕвроБанк" (ОАО)
226.00;ЗАО КБ "Росинтербанк"
3233.00;ООО ИКБ "ЛОГОС"
2166.00;КБ "Информпрогресс" (ООО)
2618.00;ОАО АКБ "МЕЖДУНАРОДНЫЙ ФИНАНСОВЫЙ КЛУБ"
3476.00;АКБ "Терра" ЗАО
212.00;Прио-Внешторгбанк (ОАО)
1788.00;"ЗАО АКИБ "Почтобанк"
567.00;ОАО КБ "Акцепт"
2923.00;ОАО Банк "СОДРУЖЕСТВО"
3049.00;АКБ "ДАЛЕТБАНК" (ЗАО)
3333.00;ЗАО "КОММЕРЦБАНК (ЕВРАЗИЯ)"
2027.00;КБ "Геобанк" (ООО)
3026.00;ООО "ИПОЗЕМбанк"
3061.00;"Джей энд Ти Банк" (ЗАО)
3323.00;НКО ЗАО "МИГОМ"
3351.00;"РФИ БАНК" ЗАО
2807.00;АКБ "Трансстройбанк" (ЗАО)
2942.00;ООО КБ "НКБ"
2863.00;ОАО КБ "Мосводоканалбанк"
2275.00;ОАО "УРАЛСИБ"
2316.00;ЗАО АКБ "ГАЗБАНК"
3487.00;РНКО "РБЦ" (ООО)
3135.00;ОАО БАНК "ПРИОРИТЕТ"
3123.00;КБ "РМБ" ЗАО
384.00;НКО "СПРП" (ООО)
3427.00;НКО "Русское финансовое общество" (ООО)
1939.00;ООО КБ "Ренессанс"
2167.00;ОАО АПБ "Екатерининский"
3307.00;ЗАО "Данске банк"
2673.00;ТКС Банк (ЗАО)
777.00;ОАО "Тверьуниверсалбанк"
1661.00;ОАО РАКБ "МОСКВА"
870.00;ООО "Владпромбанк"
3275.00;КБ "Гаранти Банк - Москва" (ЗАО)
2299.00;АКБ "ВЕК" (ЗАО)
2271.00;АКБ "Кранбанк" (ЗАО)
1460.00;ОАО КБ "Восточный"
2607.00;АКБ "Кросна-Банк" (ОАО)
3472.00;НКО "КредитАльянс" (ООО)
2576.00;КБ "Гарант-Инвест" (ЗАО)
3477.00;ООО "Атлас Банк"
790.00;ОАО "Геленджик-Банк"
1309.00;ОАО АБ "Народный банк РТ"
600.00;АБ "ИНТЕРПРОГРЕССБАНК" (ЗАО)
2347.00;ООО КБ "ПЛАТИНА"
3052.00;ЗАО "КБ Европлан"
2048.00;ОАО "АКБ САРОВБИЗНЕСБАНК"
3085.00;ЗАО АКБ "ЭКСПРЕСС-ВОЛГА"
3115.00;КБ "Анталбанк" ООО
2866.00;КБ "МГБ" ООО
2241.00;КИВИ Банк (ЗАО)
735.00;ОАО "Курскпромбанк"
3175.00;ЗАО КБ "ИС Банк"
2995.00;КБ "СТРОЙЛЕСБАНК" (ООО)
2829.00;"РУНЭТБАНК" (ЗАО)
3422.00;АКБ "НАЦКОРПБАНК" ОАО
356.00;ОАО "Витабанк"
1946.00;ОАО АГРОИНКОМБАНК
3491.00;ООО "Идеалбанк"
503.00;ЗАО "Холмсккомбанк"
2324.00;Банк "Клиентский" (ОАО)
2964.00;ОАО "УРАЛПРОМБАНК"
1743.00;ЗАО "Сберинвестбанк"
2506.00;ООО "банк Раунд"
3181.00;ООО КБ "МНИБ"
1049.00;ООО "Хакасский муниципальный банк"
2647.00;АК ФБ Инноваций и Развития (ЗАО)
804.00;ЗАО "НКБ "СЛАВЯНБАНК"
354.00;ГПБ (ОАО)
865.00;НКО "Ассигнация" ООО
1810.00;"Азиатско-Тихоокеанский Банк" (ОАО)
2649.00;ООО КБ "ПРЕОДОЛЕНИЕ"
3511.00;ООО НКО "Деньги.Мэйл.Ру"
3395.00;"Банк "МБА-МОСКВА" ООО
3105.00;ООО КБ "АУЭРБАНК"
965.00;ЗАО "ПЕРВОУРАЛЬСКБАНК"
3479.00;ЗАО "Ури Банк"
3500.00;ООО "Фольксваген Банк РУС"
2253.00;КБ "ВЕТБ" ЗАО
3436.00;ООО "Первый Клиентский Банк"
1291.00;ОАО КБ "ВАКОБАНК"
2435.00;ООО РНКО "УМУТ"
2738.00;АКБ "Держава" ОАО
2584.00;"КУБ" ОАО
1573.00;ОАО "РосДорБанк"
121.00;ЗАО АКБ "ЦентроКредит"
3510.00;ООО НКО "Яндекс.Деньги"
2638.00;ООО "ПромТрансБанк"
2646.00;ОАО МПБ
2996.00;ООО "ПроКоммерцБанк"
3379.00;КБ "Максима" (ООО)
3224.00;Банк "Экспо Капитал" (ООО)
370.00;Банк "Новый Символ" (ЗАО)
3504.00;ЗАО "СМБ-Банк"
2073.00;ОАО БАНК "МБФИ"
2490.00;ЗАО "ГЕНБАНК"
1623.00;ВТБ 24 (ЗАО)
695.00;Банк "Нальчик" ООО
2939.00;"Мой Банк" (ООО)
232.00;ЗАО Банк ЗЕНИТ Сочи
507.00;ЗАО "Приполяркомбанк"
197.00;ОАО "МБСП"
1282.00;ОАО Инвестбанк "БЗЛ"
1478.00;АКБ "Лэнд-Банк" ЗАО
901.00;ОАО "Меткомбанк"
2491.00;ООО КБ "Алжан"
3054.00;ООО КБ "Адмиралтейский"
1701.00;ОАО "АККОБАНК"
438.00;ООО "Камкомбанк"
1399.00;ООО банк "Элита"
3435.00;ООО КБ "ИКФ"
654.00;ОАО банк "Воронеж"
2157.00;АКБ "ФИНПРОМБАНК" (ОАО)
3172.00;ОАО "МОСКОМБАНК"
3185.00;ООО КБ "ЯР-Банк"
1405.00;ОАО АРКБ "Росбизнесбанк"
2879.00;ОАО АКБ "АВАНГАРД"
3138.00;ЗАО "Банк ЖилФинанс"
3144.00;АКБ "ИнтрастБанк" (ОАО)
1343.00;Банк "Левобережный" (ОАО)
1928.00;ООО КБ "ГРиС-Банк"
1949.00;ЗАО НАЦИОНАЛЬНЫЙ БАНК СБЕРЕЖЕНИЙ
3062.00;КБ СССБ (ООО)
249.00;ОАО АКБ "Урал ФД"
3329.00;"АйСиАйСиАй Банк Евразия" (ООО)
3319.00;РНКО "ФРЦ" ЗАО
671.00;ООО "БАНК ФИНИНВЕСТ"
1242.00;ОАО "Липецккомбанк"
3117.00;АКБ "Легион" (ОАО)
2696.00;АКБ "ИНКАРОБАНК" (ЗАО)
2306.00;АКБ "Абсолют Банк" (ОАО)
1317.00;ОАО "Собинбанк"
2285.00;ОАО РАКБ "Донхлеббанк"
3397.00;КБ "ССтБ" (ООО)
2968.00;КБ "ЕВРОТРАСТ" (ЗАО)
2867.00;ЗАО "ИШБАНК"
2207.00;АКБ "Спурт" (ОАО)
2312.00;АКБ "РОССИЙСКИЙ КАПИТАЛ" (ОАО)
330.00;ООО Банк "Саратов"
1581.00;АКБ "БТА-Казань" (ОАО)
3461.00;ОАО "Первобанк"
2620.00;ЗАО КБ "МБР-банк"
1781.00;ОАО КИБ "ЕВРОАЛЬЯНС"
2209.00;"НОМОС-БАНК" (ОАО)
2898.00;КБ "Кубанский универсальный банк" (ООО)
2928.00;ЗАО АКБ "Банкирский Дом"
2830.00;ОАО КБ "Соколовский"
3385.00;КБ "КРК" (ОАО)
2428.00;ООО "ВСБ"
969.00;ОАО "Евразийский банк"
3098.00;ЗАО КБ "РУБЛЕВ"
2768.00;АКБ "СВА" (ОАО)
1809.00;ЗАО НГАБ "Ермак"
3176.00;ОАО "БАЛТИНВЕСТБАНК"
2972.00;БАНК "СОФРИНО" (ЗАО)
2232.00;АКБ "Адам Интернэшнл" ОАО.
3053.00;"Гранд Инвест Банк" (ОАО)
3390.00;"Натиксис Банк (ЗАО)"
2404.00;АКБ "АПАБАНК" (ЗАО)
1734.00;ОАО "ГАНЗАКОМБАНК"
3386.00;ООО "НРК"
2617.00;ООО КБ "Банк Расчетов и Сбережений"
3252.00;ОАО "Газэнергобанк"
3506.00;"Единый Строительный Банк" (ООО)
3499.00;Банк "ВРБ Москва" (ООО)
1087.00;ОАО Банк "ККБ"
588.00;ЗАО "СНГБ"
1663.00;ОАО Комирегионбанк "Ухтабанк"
1679.00;ООО КБ "ДОРИС БАНК"
3468.00;Санкт-Петербургский банк инвестиций (ЗАО)
931.00;ОАО "НВКбанк"
2838.00;ООО КБ "СИНКО-БАНК"
3163.00;КБ "МФБанк" ООО
2741.00;КБ "Траст Капитал Банк" ЗАО
2581.00;ЗАО Сберкред Банк
1025.00;ООО КБ "Эл банк"
3398.00;ООО "Вестинтербанк"
2795.00;ОАО "НББ"
2469.00;Банк "Навигатор" (ОАО)
970.00;ООО КБ "Конфидэнс Банк"
2254.00;Банк "Кузнецкий мост" ОАО
3139.00;АКБ "Новый Кредитный Союз" (ЗАО)
3403.00;ЗАО КБ "РУСНАРБАНК"
1354.00;РНКБ (ОАО)
3073.00;ОАО "РГС Банк"
3177.00;ООО КБ "Лайтбанк"
1991.00;ООО "ЭСИДБАНК"
2136.00;КБ "Экономикс-Банк" (ООО)
138.00;ОАО "Рускобанк"
2810.00;ОАО АКБ "Русский земельный банк"
1911.00;КИТ Финанс Инвестиционный банк (ОАО)
3328.00;ООО "Дойче Банк"
3013.00;ОАО Банк "Развитие-Столица"
1114.00;ОАО Комбанк "Химик"
2983.00;Центркомбанк ООО
2098.00;АИБ "Имбанк" (ОАО)
347.00;ООО "НОВЫЙ КОММЕРЧЕСКИЙ БАНК"
2949.00;ЗАО КБ "Эксперт Банк"
3223.00;ОАО "Газнефтьбанк"
2880.00;ОАО КБ "АГРОПРОМКРЕДИТ"
21.00;ООО "Примтеркомбанк"
1071.00;ОАО КБ "Спутник"
1738.00;ОАО "НСТ-БАНК"
2914.00;ООО КБ "АРЕСБАНК"
963.00;ООО ИКБ "Совкомбанк"
2029.00;ОАО "Смоленский Банк"
1415.00;"Фреско банк" (ЗАО)
3279.00;НБ "ТРАСТ" (ОАО)
1084.00;ОАО КБ "Верхневолжский"
2779.00;КБ "Арт-Банк" (ООО)
3099.00;ОАО "РФК-банк"
1132.00;ОАО "Социнвестбанк"
3447.00;РНКО "ИРЦ" ЗАО
705.00;ОАО "СКБ-банк"
436.00;ОАО "Банк "Санкт-Петербург"
3048.00;ИКБ "Энтузиастбанк" ООО
1411.00;ОАО "МНХБ"
784.00;ОАО АКБ "Проинвестбанк"
1153.00;ОАО "ВКБ"
2390.00;Банк "ИТУРУП" (ООО)
18.00;ОАО КБ "Стройкредит"
1189.00;ОАО "Плюс Банк"
2782.00;ОАО АКБ "РБР"
537.00;ЗАО АКБ "Приобье"
3028.00;ООО КБ "Международный расчетный банк"
3439.00;КБ "ДС-Банк" (ООО)
3484.00;КБ "МСБ" (ООО)
1280.00;АКБ "ЧУВАШКРЕДИТПРОМБАНК" ОАО
2119.00;ЗАО АКБ "Алеф-Банк"
3236.00;ООО КБ "СОЮЗНЫЙ"
3256.00;ООО КБ "МИЛБАНК"
3373.00;"РЕГНУМ БАНК" (ООО)
2929.00;ББР Банк (ЗАО)
2289.00;ЗАО "Банк Русский Стандарт"
2189.00;ЗАО "Башинвестбанк"
1792.00;ООО "Русфинанс Банк"
1868.00;ОАО "Арксбанк"
2050.00;ЗАО "РСКБ"
3250.00;ИКБ "ОЛМА-Банк" (ООО)
622.00;ООО КБ "АкадемРусБанк"
2769.00;ОАО КБ "Жилстройбанк"
3434.00;"РИАБАНК" (ЗАО)
1068.00;ОАО "Невский банк"
1441.00;ООО КБ "УМБ"
2798.00;Банк Экономический Союз (ОАО)
3037.00;ООО КБЦА
1747.00;ООО "НОВОКИБ"
2023.00;КБ "Сунжа" ООО
1926.00;ООО КБ "НЕВАСТРОЙИНВЕСТ"
3312.00;МБО "ОРГБАНК" (ООО)
2733.00;ОАО СКБ Приморья "Примсоцбанк"
2480.00;ОАО Банк "Аскольд"
2896.00;ОАО АКБ "АДАМОН БАНК"
2108.00;КБ "Транснациональный банк" (ООО)
574.00;ООО "ЗЕМКОМБАНК"
2877.00;ООО КБ "Металлург"
2989.00;ОАО "ФОНДСЕРВИСБАНК"
3180.00;ОАО АКБ "ТГБ"
3483.00;НКО Красноярский Краевой Расчетный Центр ООО
3322.00;ЗАО НКО "МУРП"
3036.00;ОАО "АМБ Банк"
1616.00;ЗАО ИКБ "ЕВРОПЕЙСКИЙ"
558.00;ЗАО Банк "Советский"
1035.00;ОАО ККБ "КРЕДИТБАНК"
96.00;ОАО "Кемсоцинбанк"
594.00;ОАО "ЕВРОСИБ БАНК"
2711.00;ЗАО "Гринфилдбанк"
2564.00;ИКБР "ЯРИНТЕРБАНК" (ООО)
1046.00;ООО КБ "Гефест"
2148.00;ОАО "АКБ "КОР"
2211.00;КБ "РЭБ" (ЗАО)
2152.00;ОАО "СЕВЗАПИНВЕСТПРОМБАНК"
2860.00;ЗАО "Банк "Агророс"
3077.00;КБ "Нацинвестпромбанк" (ЗАО)
2998.00;ООО "Экспобанк"
2337.00;АКБ "Зернобанк" (ЗАО)
2865.00;АКБ НМБ ОАО
2103.00;"Муниципальный Камчатпрофитбанк" (ЗАО)
2123.00;ООО "Промрегионбанк"
2728.00;ОАО "Промэнергобанк"
2244.00;ЗАО КБ "Мираф-Банк"
3122.00;АКБ "Ресурс-траст" (ЗАО)
696.00;ОАО АКБ "Акцент"
2851.00;ЗАО АКБ "ВладиКомБанк"
67.00;АКБ "Энергобанк" (ОАО)
1684.00;ЗАО "БВА Банк"
3342.00;НКО "ОРС" (ОАО)
3296.00;АКБ "НАШ ДОМ" (ЗАО)
2611.00;ОАО Банк "Объединенный капитал"
2827.00;ЗАО МКБ "Москомприватбанк"
1000.00;ОАО Банк ВТБ
1459.00;ООО КБ "Агросоюз"
77.00;МОРСКОЙ БАНК (ОАО)
3497.00;ООО НКО "Тор Кредит"
948.00;ЗАО "М БАНК"
3038.00;ОАО "Банк БФА"
1818.00;МКБ "Дон-Тексбанк" ООО
2990.00;КБ "Байкалкредобанк" (ОАО)
3343.00;ЗАО НКО "ПКД"
874.00;Банк "Прохладный" ООО
3339.00;ЗАО "ИБК"
1239.00;НКО "Зеленокумская" (ОАО)
3446.00;"Коммерческий Индо Банк" ООО
2755.00;ОАО "НК Банк"
2761.00;КБ "ПСИБ" (ООО)
3203.00;ЗАО АКБ "Турбобанк"
3326.00;ЗАО УРП
1134.00;"РеКорБанк" (ООО)
3324.00;ЗАО РП СВМБ
170.00;ЗАО "РН Банк"
2748.00;ОАО "Банк Москвы"
3047.00;КБ "Интеркредит" (ЗАО)
1555.00;АПБ "Солидарность" (ЗАО)
2443.00;ОАО "МЕТКОМБАНК"
429.00;ОАО "УБРиР"
1717.00;Банкхаус Эрбе (ЗАО)
1763.00;ОАО КБ "ИВАНОВО"
254.00;ОАО КБ "Хлынов"
1250.00;ОАО "ТСБ"
732.00;ОАО КБ "Ассоциация"
3381.00;НКО "Первый земельный РЦ" (ООО)
2015.00;"СИБСОЦБАНК" ООО
2494.00;ЗАО "БАНК КРЕДИТ СВИСС (МОСКВА)"
2210.00;"ТКБ" (ЗАО)
836.00;ЗАО "РКБ"
2574.00;АКБ "ФЬЮЧЕР" (ОАО)
3255.00;ОАО Банк ЗЕНИТ
2402.00;ОАО АКБ "ЕВРОФИНАНС МОСНАРБАНК"
467.00;ООО КБ "Новопокровский"
2922.00;ООО КБ "ПрестижКредитБанк"
575.00;ЗАО АБ "Капитал"
3251.00;ОАО "Промсвязьбанк"
2507.00;АКБ "Тольяттихимбанк" (ЗАО)
3502.00;ОАО РНКО "ФБ"
1675.00;АКБ "Радиан" (ОАО)
1885.00;АКБ "ФОРА-БАНК" (ЗАО)
1732.00;ЗАО АКБ "ТатИнвестБанк"
3503.00;ООО "Джаст Банк"
1037.00;ООО КБ "Майма"
545.00;ОАО "Камчаткомагропромбанк"
2543.00;КБ МКБ (ООО)
779.00;ООО "РУСБС"
3353.00;НКО ООО "АРБ-ИНКАСС"
2767.00;ООО КБ "РОСАВТОБАНК"
485.00;ОАО "ЧЕЛИНДБАНК"
1439.00;Банк "Возрождение" (ОАО)
3490.00;ООО "Голдман Сакс Банк"
3368.00;ОАО "СМП Банк"
1052.00;"МТИ-Банк" (ЗАО)
3481.00;ООО "Банк ПСА Финанс РУС"
2053.00;ОАО "Спиритбанк"
2657.00;КБ "Старый Кремль" (ООО)
568.00;ЗАО КБ "Златкомбанк"
665.00;ООО КБ "ГТ банк"
1598.00;ОАО АКБ "Лесбанк"
1966.00;ОАО "НБД-Банк"
2562.00;ОАО "БИНБАНК"
3396.00;ЗАО "МБ Банк"
2763.00;АКБ "Инвестторгбанк" (ОАО)
720.00;ОАО "Выборг-банк"
2529.00;ОАО АКБ "АКТИВ БАНК"
430.00;ОАО "И.Д.Е.А. Банк"
2272.00;ОАО АКБ "РОСБАНК"
3515.00;ООО "Чайна Констракшн Банк"
2423.00;ИАБ "Диг-Банк" (ОАО)
2712.00;ЗАО "ТУСАРБАНК"
650.00;ОАО "Лето Банк"
2803.00;АКБ "ИНТЕРКООПБАНК" (ОАО)
2677.00;ООО РИТ-банк
2960.00;ООО КБ "Славянский кредит"
3161.00;ОАО "Банк "Екатеринбург"
2557.00;ЗАО КБ "Ситибанк"
1312.00;АКБ "ТКПБ" (ОАО), JSCB"TKPB"(OJSC)
2401.00;ОАО Банк "Народный кредит"
2794.00;ЗАО "ИпоТек Банк"
2551.00;ОАО "ПСКБ"
2903.00;ОАО АКБ "Универсальный кредит"
2853.00;ООО КБ "Столичный Кредит"
3495.00;ЗАО "ЮМК банк"
286.00;Коммерческий Банк "Аскания Траст" (ООО)
3184.00;КБ "Континенталь" ООО
840.00;ОАО АКБ "Новация"
752.00;ОАО КБ "МПСБ"
3338.00;ЗАО "КБ ДельтаКредит"
3480.00;ООО "Банк БЦК-Москва"
3229.00;АКБ "Бенифит-банк" (ЗАО)
685.00;ОАО КБ "РусьРегионБанк"
2368.00;Инвестиционный Банк "ВЕСТА" (ООО)
3089.00;ОАО "Флексинвест Банк"
3508.00;НКО "МОНЕТА.РУ" (ООО)
3271.00;ЗАО "Первый Дортрансбанк"
1158.00;ОАО АБ "Кузнецкбизнесбанк"
2388.00;АКБ "АлтайБизнес-Банк" (ОАО)
2789.00;КБ "КАПИТАЛ-МОСКВА" (ЗАО)
323.00;ОАО "МДМ Банк"
3283.00;ОАО "НБК-Банк"
2074.00;"Объединенный национальный банк" (ООО)
3290.00;ООО "Эйч-эс-би-си Банк (РР)"
2410.00;ОАО КБ "ПФС-БАНК"
2264.00;ОАО "Северинвестбанк"
2546.00;ЗАО АКБ "НОВИКОМБАНК"
967.00;ОАО АКБ "Балтика"
3104.00;ООО КБ "ФИНТРАСТБАНК"
1829.00;ООО "Инбанк"
3124.00;КБ "НС Банк" (ЗАО)
1902.00;ЗАО КБ "Наратбанк"
2168.00;"Сетелем Банк" ООО
3011.00;АКБ "Мастер-Капитал" (ОАО)
1777.00;ОАО КБ "ЕВРОКОММЕРЦ"
1730.00;ОАО "ПРБ"
889.00;"АНКОР БАНК" (ОАО)
2645.00;ЗАО АИКБ "Енисейский объединенный банк"
3278.00;Банк "ЦЕРИХ" (ЗАО)
52.00;ОАО "Энергомашбанк"
3341.00;ООО НКО "Мурманский расчетный центр"
3287.00;ОАО "ВБРР"
1614.00;ОАО "Заубер Банк"
128.00;ОАО "Балтийский Банк"
2070.00;ЗАО АКБ "Кара Алтын"
469.00;ООО "Русский Национальный Банк"
210.00;ЗАО АКБ "Экспресс-кредит"
1378.00;ОАО "Тихоокеанский Внешторгбанк"
1003.00;ООО "ЛЕНОБЛБАНК"
1618.00;ЗАО "Кавказ-Гелиос" РНКО
3171.00;КБ "МЕЖРЕГИОНАЛЬНЫЙ ПОЧТОВЫЙ БАНК" ООО
3120.00;ОАО "Тайм Банк"
1950.00;ОАО КБ "Эллипс банк"
1414.00;ОАО М2М Прайвет Банк
474.00;АКБ "ЕНИСЕЙ" (ОАО)
3286.00;ООО "Дагэнергобанк"
2721.00;АКБ "Северный Народный Банк" (ОАО)
2609.00;ОАО АКБ "ИТ Банк"
2704.00;КБ "Международный Банк Развития" (ЗАО)
2766.00;ОАО "ОТП Банк"
2484.00;ОАО Банк "Онего"
2493.00;ООО "КБ "МЕЖТРАСТБАНК"
843.00;ОАО "Дальневосточный банк"
2626.00;АКБ "ОБПИ" (ОАО)
2722.00;ОАО "МСКБ"
2772.00;ОАО "ЮГ-Инвестбанк"
2843.00;КБ "КИП-БАНК" (ООО)
3505.00;ЗАО "БАНК БЕРЕЙТ"
1244.00;ООО КБ "Первый депозитный"
2846.00;КБ "СИСТЕМА" ООО
1657.00;КБ "ИНТЕРКОММЕРЦ" (ООО)
918.00;"Запсибкомбанк" ОАО
880.00;ОАО АКБ "ЮГРА"
2377.00;ОАО "ИнвестКапиталБанк"
3388.00;ОАО "Банк Финсервис"
1067.00;ОАО "БайкалИнвестБанк"
646.00;АКБ "Ижкомбанк" (ОАО)
842.00;ООО КБ "Кетовский"
604.00;АКБ "ПЕРВЫЙ ИНВЕСТИЦИОННЫЙ" (ЗАО)
1640.00;ОАО МКБ "Замоскворецкий"
1776.00;ОАО Банк "Петрокоммерц"
3416.00;ООО "Унифондбанк"
1059.00;КБ "МРБ" (ООО)"
3494.00;ЗАО "СМБСР Банк"
149.00;АКБ "Надежный банк" (ОАО)
23.00;ОАО Банк АВБ
524.00;ЗАО Банк "Венец"
65.00;ООО КБ "КОЛЬЦО УРАЛА"
480.00;ЗАО "ТАТСОЦБАНК"
2706.00;ООО КБ "Интеркапитал-Банк"
3441.00;КБ "Банк Развития Технологий" (ЗАО)
2605.00;ООО "РНКО "ВЕСТ"
2145.00;АКБ "ХОВАНСКИЙ" (ЗАО)
3378.00;"Интерактивный Банк" (ООО)
1376.00;Банк "Снежинский" ОАО
520.00;ООО КБ "Финанс Бизнес Банк"
3015.00;ООО "ЮРБ"
1276.00;ОАО "ДНБ Банк"
655.00;Таурус Банк (ЗАО)
2307.00;АКБ "СОЮЗ" (ОАО)
328.00;ОАО "АБ "РОССИЯ"
3475.00;АКБ "ТПБК" (Москва) (ЗАО)
3486.00;НКО "БРИНКС" (ООО)
783.00;ОАО "Роял Кредит Банк"
860.00;КБ "Канский" ООО
3065.00;АКБ "ВПБ" (ЗАО)
1050.00;ООО "Осколбанк"
609.00;ОАО Банк "Кузнецкий"
2932.00;КБ "НМБ" ООО
2837.00;ООО КБ "Холдинвестбанк"
3311.00;ЗАО "КРЕДИТ ЕВРОПА БАНК"
1319.00;ЗАО "Экономбанк"
2731.00;ОАО "ВостСибтранскомбанк"
3496.00;НКО "Финансовые услуги" (ООО)
3318.00;НКО РКЦ "БИТ" (ОАО)
2670.00;ООО КБ "Центрально-Европейский Банк"
106.00;ОАО АКБ "Сельмашбанк"
316.00;ООО "ХКФ Банк"
1073.00;АКБ "РУССЛАВБАНК" (ЗАО)
1948.00;ООО МИБ "ДАЛЕНА"
3431.00;ЗАО Банк "Тройка Диалог"
3128.00;БАНК ИТБ (ОАО)
635.00;"НоваховКапиталБанк" (ЗАО)
3231.00;ООО КБ "РЭБ"
2011.00;ОАО АКБ "ЭКОПРОМБАНК"
1053.00;КБ "Финансовый стандарт" (ООО)
2598.00;ОАО Банк "Западный"
2654.00;КБ "Унифин" ЗАО
2688.00;НКО "Транзит" ООО
2273.00;ООО КБ "Банк БФТ"
2756.00;ЗАО АКБ "Тексбанк"
3267.00;ОАО КБ "МАСТ-Банк"
1988.00;АКБ "ЭНО" (ОАО)
2548.00;ЗАО "МЕТРОБАНК"
1137.00;"БУМ-БАНК", ООО
1680.00;Креди Агриколь КИБ ЗАО
1896.00;ЗАО "Банк "Вологжанин"
728.00;ООО "ТАТАГРОПРОМБАНК"
538.00;ООО "Промсельхозбанк"
1455.00;ЗАО "Автоградбанк"
2644.00;АКБ "ГОРОД" ЗАО
2729.00;ООО КБ "Развитие"
1184.00;ЗАО "Гринкомбанк"
3247.00;ОАО БАНК "МОСКВА-СИТИ"
1957.00;ОАО "СКА-Банк"
3393.00;КБ "РИАЛ-КРЕДИТ" (ООО)
3450.00;Банк "РЕСО Кредит" (ОАО)
1943.00;ОАО Банк "ПСБ"
2587.00;ОАО "АКИБАНК"
3095.00;КБ "Рента-Банк" ОАО
2304.00;Банк "Таврический" (ОАО)
3058.00;ОАО "АИКБ "Татфондбанк"
478.00;ЗАО "Кубаньторгбанк"
2801.00;АКБ "СТРАТЕГИЯ" (ОАО)
3245.00;ОАО "СИАБ"
548.00;ЗАО "СтарБанк"
3400.00;РНКО "ЦМР" (ООО)
3295.00;ООО КБ "ФПК"
3383.00;НКО "Евроинвест" (ООО)
256.00;ОАО "ГУТА-БАНК"
481.00;ООО КБ "РостФинанс"
1151.00;ООО КБ "Калуга"
3209.00;ОАО МКБ "ДОМ-БАНК"
2997.00;ОАО "Углеметбанк"
903.00;ЗАО "Владбизнесбанк"
3349.00;ОАО "Россельхозбанк"
1869.00;ОАО КБ "ЕвроситиБанк"
2944.00;АКБ "НЗБанк", ОАО
3380.00;КБ "Тульский Расчетный Центр" (ОАО)
1978.00;ОАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"
2856.00;ООО КБ "ЭРГОБАНК"
3006.00;ОАО "АК Банк"
2208.00;АКБ "Форштадт" (ЗАО)
3190.00;КБ "Кутузовский" ООО
1016.00;"Объединенный банк Республики" (ООО)
3050.00;ЗАО СтройКомБанк
1144.00;"Братский АНКБ" ОАО
3291.00;"ООО ПЧРБ"
5.00;Банк "Кредит-Москва" (ОАО)
1659.00;ООО "ПромСервисБанк"
3027.00;КБ "АКРОПОЛЬ" ЗАО
1942.00;ЗАО "ГЛОБЭКСБАНК"
2071.00;ООО "Плато-банк"
709.00;ОАО Банк "Пурпе"
2267.00;ОАО АКБ "ЭЛЬБИН"
153.00;ЗАО "Уралприватбанк"
2065.00;ООО "МКБ им. С. ЖИВАГО"
902.00;АКБ "Вятка-банк" ОАО
2999.00;СБ Банк (ООО)
3207.00;ЗАО АКБ "РУНА-БАНК"
2554.00;ООО КБ "Камский горизонт"
1704.00;ООО КБ "Взаимодействие"
2884.00;ОАО КБ "Синергия"
3194.00;ЗАО "Сити Инвест Банк"
3344.00;КБ "МИА" (ОАО)
3460.00;ООО "Америкэн Экспресс Банк"
3300.00;ЗАО "КОШЕЛЕВ-БАНК"
518.00;Банк "Первомайский" (ЗАО)
2425.00;ЗАСКБ "НАДЕЖНОСТЬ" ОАО
2270.00;ОАО "ОФК Банк"
2758.00;Банк "Прайм Финанс" (ОАО)
3269.00;ОАО "БАНК ОРЕНБУРГ"
826.00;ООО "КБ "Тальменка-банк"
142.00;ЗАО "ДАЛТА-БАНК"
312.00;ЗАО "ВОКБАНК"
766.00;АКБ "Северо-Западный 1 Альянс Банк" ОАО
2192.00;КБ "Рублевский" ООО
2530.00;ЗАО "ЭКСИ-Банк"
2440.00;ОАО АКБ "Металлинвестбанк"
2586.00;ОАО "ЮНИКОРБАНК"
1307.00;КБ "ЭНЕРГОТРАНСБАНК" (ОАО)
2982.00;ЗАО АКБ "ГОРБАНК"
991.00;ОАО "АФ Банк"
1639.00;КБ "Метрополь" ООО
3273.00;(ЗАО "ЕвроАксис Банк")
2524.00;КБ "МКБ" (ОАО)
3401.00;КБ "РТС-Банк" (ЗАО)
2330.00;"Конгресс-Банк" ОАО
2313.00;ОАО АКБ "РУССОБАНК"
1586.00;ЗАО КБ "ТЕТРАПОЛИС"
236.00;ООО "СПЕЦСТРОЙБАНК"
3473.00;"Мерседес-Бенц Банк Рус" ООО
3200.00;КБ "ЕВРОСТАНДАРТ" (ЗАО)
1352.00;ОАО УКБ "Новобанк"
702.00;ОАО "НИКО-БАНК"
3262.00;ООО РИКБ "Ринвестбанк"
2055.00;ЗАО КБ "Квота-банк"
2590.00;ОАО "АК БАРС" БАНК
1920.00;АКБ "Ланта-Банк" (ЗАО)
2258.00;АКБ "Мострансбанк" ОАО
2462.00;АКБ  "Онлайн Банк" (ЗАО)
1165.00;ОАО "Кредпромбанк"
1136.00;АКБ "МАЙКОПБАНК" (ЗАО)
1635.00;ОАО "Тагилбанк"
2859.00;КБ "НЕФТЯНОЙ АЛЬЯНС" (ОАО)
3430.00;ЗАО НКО РКЦ "КЛИРИНГОВЫЙ ДОМ"
841.00;ООО "Банк Стандарт-Кредит"
1917.00;ЗАО "Булгар банк"
2849.00;АКБ "КРОССИНВЕСТБАНК" (ОАО)
2890.00;КБ "ВИТЯЗЬ" - (ООО)
930.00;ЗАО "Новый Промышленный Банк"
2035.00;ОАО АКБ "РФА"
3485.00;РНКО "РЦ ЭНЕРГОБИЗНЕС" (ООО)
3205.00;ЗАО "РУССТРОЙБАНК"
2537.00;КБ "ПРИСКО КАПИТАЛ БАНК", ЗАО
1293.00;БАНК "НЕЙВА" ООО
3407.00;"БНП ПАРИБА" ЗАО
2705.00;ОАО "ИнтехБанк"
812.00;ОАО "Уралтрансбанк"
3437.00;Банк НФК (ЗАО)
444.00;ОАО "БАЛАКОВО-БАНК"
1249.00;АБ "Таатта" ЗАО
1557.00;ОАО "ВУЗ-банк"
2179.00;ОАО Банк "ОТКРЫТИЕ"
2992.00;КБ "БМБ" (ООО)
2227.00;"Банк24.ру" (ОАО)
3457.00;ЗАО "ФОРУС Банк"
704.00;ОИКБ "Русь" (ООО)
3261.00;ООО "Внешпромбанк"
625.00;Банк - Т (ОАО)
2110.00;АКБ "ПЕРЕСВЕТ" (ЗАО)
2519.00;ООО "УралКапиталБанк"
272.00;АКБ "ИРС" (ЗАО)
1115.00;ООО "Костромаселькомбанк"
3357.00;ООО КБ "Регионфинансбанк"
1975.00;ООО КБ "АйМаниБанк"
1987.00;ЗАО "МАБ"
2034.00;АКБ "СЕРВИС-РЕЗЕРВ" БАНК (ЗАО)
1697.00;ОКЕАН БАНК (ЗАО)
554.00;ОАО КБ "Солидарность"
1724.00;ОАО АКБ "ИРОНБАНК"
1736.00;ООО КБ "Жилкредит"
2518.00;КБ "Кубань Кредит" ООО
2937.00;Банк "АББ" (ОАО)
3316.00;ЗАО "ДжиИ Мани Банк"
3482.00;"БМВ Банк" ООО
2888.00;ОАО "РОСТ БАНК"
385.00;ОАО "СИБНЕФТЕБАНК"
3183.00;ООО Коммерческий Банк "ХИМЭКСИМБАНК"
1197.00;ООО КБ "Кредитинвест"
2799.00;ЗАО "Банк ФИНАМ"
1105.00;ЗАО "Вэлтон Банк"
817.00;АКБ "Заречье" (ОАО)
3235.00;ОАО "СЭБ Банк"
3270.00;КБ "ВЕГА-БАНК" (ООО)
2594.00;"Королевский Банк Шотландии" ЗАО
2170.00;АКБ "НРБанк" (ОАО)
2374.00;ОАО "НДБ"
3449.00;ООО КБ "Европейский Экспресс"
2913.00;"НОТА-Банк" (ОАО)
708.00;ООО КБЭР "Банк Казани"
2403.00;АБ "ГПБ-Ипотека" (ОАО)
2555.00;АКБ "ЯПЫ КРЕДИ БАНК МОСКВА" (ЗАО)
3136.00;ОАО "Таганрогбанк"
3242.00;ООО "МКС"
3266.00;ЗАО АКБ "ИНТЕРПРОМБАНК"
3420.00;ЗАО НКО "Частный РКЦ"
1765.00;ОАО ЕАТПБанк
2802.00;Банк "Йошкар-Ола" (ОАО)
3016.00;ОАО "Нордеа Банк"
992.00;ЗАО Банк "Вологдабанк"
2472.00;АКБ "БНКВ" (ЗАО)
3470.00;ЗАО "Тойота Банк"
3187.00;КБ "ЕДИНСТВЕННЫЙ" (ООО)
3423.00;"Миллениум Банк" (ЗАО)
2771.00;КБ "ЮНИАСТРУМ БАНК" (ООО)
2652.00;ООО "РегионИнвестБанк"
2796.00;Банк "Вятич" (ОАО)
3467.00;ОАО КБ "ЮНИСТРИМ"
1222.00;ВЛБАНК (ОАО)
3440.00;ОАО КБ "ТЭСТ"
415.00;ООО МКБ "Аверс"
3399.00;КБ "Природа" (ООО)
2568.00;ОАО АКИБ "КУРГАН"
1671.00;ООО КБ "Нэклис-Банк"
1927.00;ОАО КБ "Региональный кредит"
2764.00;ОАО "ТЭМБР-БАНК"
2873.00;ОАО "НАРОДНЫЙ ЗЕМЕЛЬНО-ПРОМЫШЛЕННЫЙ БАНК"
3360.00;ОАО "Крайинвестбанк"
2961.00;ОАО КБ "Михайловский ПЖСБ"
1284.00;Банк СБРР (ООО)
1951.00;ООО "ТАНДЕМБАНК"
1956.00;ООО КБ "Инвест-Экобанк"
3408.00;ЗАО "СМАРТБАНК"
639.00;ООО КБ "Каспий"
1751.00;АКБ МОСОБЛБАНК ОАО
825.00;ОАО "Нерюнгрибанк"
2957.00;Банк "Еврокредит" (ООО)
208.00;ЗАО "КБ "СИБЭС"
637.00;КБ "ИНВЕСТИЦИОННЫЙ СОЮЗ" (ООО)
2938.00;"ФИНАРС Банк" (ЗАО)
53.00;ОАО Банк "АЛЕКСАНДРОВСКИЙ"
2252.00;АКБ "ТЕНДЕР-БАНК" (ЗАО)
1967.00;ООО КБ "Монолит"
2948.00;ОАО АКБ "Стелла-Банк"
3350.00;ООО КБ "Расчетный Дом"
3332.00;ЗАО НКО "Сетевая Расчетная Палата"
760.00;ЗАО УКБ "Белгородсоцбанк"
1973.00;ООО "АвтоКредитБанк"
2471.00;ЗАО "ПроБанк"
2602.00;АКБ "Алмазэргиэнбанк" ОАО
2650.00;АКБ "Ноосфера" (ЗАО)
2919.00;ОАО АКБ "ГАЗСТРОЙБАНК"
2302.00;КБ "Совинком" ООО
2902.00;АКБ "ЕВРОМЕТ" (ОАО)
2547.00;ОАО АКБ "Капиталбанк"
184.00;ООО ИКБ "МЕСЕД"
1398.00;ОАО АКБ "Башкомснаббанк"
2085.00;ООО КБ "Тайдон"
1745.00;ОАО "БыстроБанк"
533.00;ОАО КБ "Флора-Москва"
1972.00;АБ "Девон-Кредит" (ОАО)
1060.00;КБ "БДБ" (ООО)
927.00;АКБ "Акция" ОАО
1481.00;ОАО "Сбербанк России"
3257.00;МКИБ "РОССИТА-БАНК" ООО
2468.00;АКБ "Мосуралбанк" (ЗАО)
2382.00;ОАО БАНК "ТУЛЬСКИЙ ПРОМЫШЛЕННИК"
2790.00;ЗАО РОСЭКСИМБАНК
854.00;АБ "Алданзолотобанк" ОАО
2905.00;"Банк Кремлевский" ООО
2542.00;ЗАО "ФИА-БАНК"
3292.00;ЗАО "Райффайзенбанк"
653.00;ОАО ГБ "Симбирск"
596.00;КБ "Уссури" ОАО
2407.00;ООО КБ "Избербаш"
1470.00;ОАО АКБ "Связь-Банк"
1166.00;ОАО НКБ "РАДИОТЕХБАНК"
2813.00;ЗАО КБ "Ростовский Универсальный"
3463.00;ООО "Ю Би Эс Банк"
875.00;ОАО АКБ "Пермь"
493.00;ОАО "ЧЕЛЯБИНВЕСТБАНК"
2248.00;КБ "ЭНЕРГОПРОМБАНК" (ООО)
2734.00;ООО КБ "ОПМ-Банк"
2664.00;АКБ "СЛАВИЯ" (ЗАО)
1088.00;КБ "МАК-банк" (ООО)
3195.00;КБ "МИКО-БАНК" ООО
3214.00;АКБ "НБВК" (ЗАО)
2499.00;ООО "Крона-Банк"
2063.00;ОАО КБ "ФорБанк"
2881.00;"СОЦИУМ-БАНК" (ООО)
3204.00;КБ "РОСПРОМБАНК" (ООО)
3314.00;ОАО "МОСКЛИРИНГЦЕНТР"
2269.00;КБ "Альта-Банк" (ЗАО)
1961.00;Связной Банк (ЗАО)
793.00;ООО КБ "КРЕДО ФИНАНС"
606.00;ЗАО КБ "Гагаринский"
3492.00;КБ "НОВОЕ ВРЕМЯ" (ООО)
1637.00;КБ "СДМ-БАНК" (ОАО)
3335.00;НКО "Расчетная палата РТС" (ЗАО)
3471.00;КБ "МБК" ООО
1121.00;ОАО АКБ "Смолевич"
3371.00;ООО НКО "Рапида"
3000.00;КБ "Арсенал" ООО
1288.00;Ставропольпромстройбанк - ОАО
2956.00;ОАО "Межтопэнергобанк"
492.00;ОАО "Донкомбанк"
3017.00;"Республиканский Кредитный Альянс" ООО
2364.00;БАНК "РЕЗЕРВ" (ОАО)
2682.00;КБ "Крокус-Банк" (ООО)
2659.00;ООО КБ "Алтайкапиталбанк"
3415.00;ООО "Банк РСИ"
2571.00;"ИНРЕСБАНК" ООО
680.00;ООО КБ "Аксонбанк"
1277.00;Банк "Богородский" (ООО)
1971.00;ОАО ХАНТЫ-МАНСИЙСКИЙ БАНК
3293.00;"Русьуниверсалбанк" (ООО)
1677.00;АБ "БПФ" (ЗАО)
2699.00;АКБ "ЛИНК-банк" (ОАО)
2707.00;КБ "ЛОКО-Банк" (ЗАО)
3330.00;ЗАО "Денизбанк Москва"
3413.00;КБ "РБА" (ООО)
3071.00;ООО КБ "ФДБ"
2876.00;ЗАО "НИБ"
3173.00;ООО КБ "ВНЕШФИНБАНК"
2749.00;ООО РНКО "РИБ"
3206.00;"Соверен Банк" (ЗАО)
3421.00;ООО КБ "Национальный стандарт"
2436.00;"Мой Банк. Ипотека" (ОАО)
3234.00;ООО КБ "Профит Банк"
3489.00;ОАО НДКО "МЦМ"
2816.00;ОАО "БАНК СГБ"
3304.00;НКО ЗАО "ЛИДЕР"
3303.00;Азия-Инвест Банк (ЗАО)
1982.00;КБ "БТФ" ООО
3354.00;КБ "Ренессанс Кредит" (ООО)
2438.00;АКБ "ГЛОБУС" (ОАО)
2559.00;"ЗЕРБАНК (Москва)" (ЗАО)
1027.00;ОАО ВКАБАНК
2593.00;ООО КБ "Альба Альянс"
2697.00;АКБ "Московский Вексельный Банк" (ЗАО)
2684.00;ООО "Банк БКФ"
2328.00;ООО КБ "ОГНИ МОСКВЫ"
3001.00;ОАО АКБ "Приморье"
3306.00;ЗАО ПРЦ
990.00;ООО КБ "Дружба"
2225.00;ОАО КБ "Центр-инвест"
2156.00;ЗАО "Нефтепромбанк"
2868.00;АКБ "Кузбассхимбанк" (ОАО)
3154.00;АКБ "АЗИМУТ" (ОАО)
543.00;КБСР "Дагестан" ООО
2.00;ЗАО "КАБ "Викинг"
466.00;ОАО КБ "Максимум"
2534.00;ОАО КБ "Пойд¬м!"
2842.00;КБ "РТБК" (ООО)
3370.00;ООО КБ "МК Банк"
324.00;ОАО "БАНК РОССИЙСКИЙ КРЕДИТ"
1370.00;ООО КБ "Уралфинанс"
2965.00;КБ "СОЮЗПРОМБАНК" ООО
1968.00;КБ "Русский ипотечный банк" (ООО)
1521.00;АКИБ "ОБРАЗОВАНИЕ" (ЗАО)
2655.00;ООО ПИР Банк
684.00;ООО КБ "Сургутский Центральный"
2883.00;"БСТ-БАНК" ЗАО
456.00;АКБ "Крыловский" (ОАО)
3294.00;НКО ЗАО НРД
2398.00;Банк "Северный Кредит" (ОАО)
